<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            color: white;
            background-color: red;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <h2>Você está quase lá</h2>
    <a href="https://biolink.website/julinha.axs" class="button">Clique aqui</a>
</body>
</html>
